@import "./fonts/fonts.scss";
@import "./constants/null.scss";
@import "./constants/base.scss";
@import "./constants/vars.scss";
@import "./components/header.scss";
@import "./components/modal.scss";

.top {
	max-height: 96rem;
	position: relative;
	aspect-ratio: 1920/960;
	width: 100%;
	@media (max-width: 1024px) {
		aspect-ratio: 765/907;
		max-height: none;
	}
	@media (max-width: 767px) {
		aspect-ratio: unset;
		height: calc(100vh - 72px);
	}
	&::after {
		content: "";
		position: absolute;
		width: 100%;
		background: linear-gradient(0deg, #131313 0%, rgba(19, 19, 19, 0) 100%);
		aspect-ratio: 1920/520;
		left: 0;
		bottom: 0;
		@media (max-width: 1024px) {
			aspect-ratio: 767/408;
			@media (max-width: 767px) {
				aspect-ratio: 361/281;
			}
		}
	}
	.container {
		height: 100%;
	}
}

.top__img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	border-radius: 5rem 5rem 0 0;
	@media (max-width: 767px) {
		border-radius: 3rem 3rem 0 0;
	}
}

.top__block {
	position: relative;
	z-index: 2;
	height: 100%;
	padding-bottom: 9.6rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
	justify-content: flex-end;
	width: 68.6rem;
	@media (max-width: 1024px) {
		padding-bottom: 7.6rem;
		width: 100%;
	}
	@media (max-width: 767px) {
		gap: 2rem;
		padding-bottom: 5.2rem;
		.btn-main {
			height: 4.7rem;
			width: 22rem;
			&::after {
				width: 0.5rem;
				right: -0.1rem;
			}
		}
	}
}

.top__title {
	font-size: 4.2rem;
	font-weight: 700;
	line-height: 1.2;
	color: $white;
	text-transform: uppercase;
	@media (max-width: 1024px) {
		font-size: 3.8rem;
	}
	@media (max-width: 767px) {
		font-size: 2rem;
	}
}

.top__subtitle {
	opacity: 0.8;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
	color: $white;
	@media (max-width: 1024px) {
		width: 44.7rem;
	}
	@media (max-width: 767px) {
		font-size: 1.4rem;
		width: 29.3rem;
	}
}

.cards {
	padding-top: 13.4rem;
	@media (max-width: 1024px) {
		padding-top: 4.4rem;
	}
	@media (max-width: 767px) {
		padding-top: 4.8rem;
	}
}

.cards__title {
	font-size: 4.2rem;
	font-weight: 700;
	line-height: 1.2;
	color: $white;
	text-transform: uppercase;
	@media (max-width: 767px) {
		font-size: 2rem;
	}
}

.cards__list {
	margin-top: 5.3rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 3rem;
	@media (max-width: 1024px) {
		margin-top: 4rem;
		grid-template-columns: repeat(2, 1fr);
		gap: 2.4rem 2rem;
	}
	@media (max-width: 767px) {
		margin-top: 3rem;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
	}
}

.cards__item {
	&:hover {
		.cards__item__img {
			img {
				transform: scale(1.2);
			}
		}
	}
}

.cards__item__img {
	aspect-ratio: 320/185;
	overflow: hidden;
	@media (max-width: 1024px) {
		aspect-ratio: 333/185;
	}
	@media (max-width: 767px) {
		aspect-ratio: 328/185;
	}
	img {
		width: calc(100% + 0.2rem);
		height: 100%;
		object-fit: cover;
		margin-left: 0.1rem;
		transition-duration: 1s;
	}
}

.cards__item__info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background: $white;
	color: $black;
	padding: 2.5rem 2.3rem 3rem;
}

.cards__item__tag {
	font-family: "Mulish", sans-serif;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1.6;
	letter-spacing: 0.15rem;
	text-transform: uppercase;
}

.cards__item__title {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5em;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	height: calc(2 * 1.5em);
	@media (max-width: 767px) {
		height: auto;
	}
}

.cards__item__text {
	font-size: 1.4rem;
	font-weight: 400;
	color: $grey;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 6;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.7em;
	height: calc(6 * 1.7em);
	@media (max-width: 1024px) {
		-webkit-line-clamp: 5;
		height: calc(5 * 1.7em);
	}
	@media (max-width: 767px) {
		height: auto;
	}
}

.cards__item__date {
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 2;
	color: $grey;
	strong {
		font-weight: 700;
	}
}

.cards__item__btn {
	height: 5rem;
	background: $black;
	margin-top: 0.5rem;
	border: 0.1rem solid $black;
	span {
		font-family: "Mulish", sans-serif;
		font-size: 1.4rem;
		font-weight: 600;
		line-height: 1.2;
	}
	&:hover {
		border-color: $black;
		background: transparent;
		span {
			color: $black;
		}
	}
}

.cards__btn {
	margin: 6rem auto 0;
	&.not-active {
		display: none;
	}
	@media (max-width: 767px) {
		margin: 3.8rem auto 0;
	}
}
